conky.config = {
--==============================================================================

--  Created on 7/05/2025
--  This theme is for conky version 1.12.2 or newer
-- 
--  AVALON THEME
--  Mail and Media
--
--  author  : CommanderShepardN7
--  version : 1.0
--  Inspired by the work of Closebox73
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 1370,
  gap_y = 30,
  maximum_width = 1200,
  minimum_height = 800,
  minimum_width = 700,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'black',
  color1 = '#5592DA',
  color2 = 'F5B35E',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = true,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${font Bebas Neue:size=40}${voffset 10}${color1}${offset 23}Mail
${font Dosis:bold:size=12}${voffset 5}${color ffffff}${voffset -90}${execpi 300 ~/.config/conky/Avalon/scripts/gmail.sh}
${image ~/.config/conky/Avalon/res/bg2.png -p -28, 0}
${voffset 25}${color1}${font Bebas Neue:size=40}Media
${offset 123}${voffset -40}${font Dosis:bold:size=12}${voffset -45}${color ffffff}${execi 300 bash ~/.config/conky/Avalon/scripts/youtube_random/get_youtube_thumb.sh}${execi 10 ~/.config/conky/Avalon/scripts/youtube_random/channel-name.sh}: 
${offset 123}${color2}${execi 10 ~/.config/conky/Avalon/scripts/youtube_info.sh}
${alignc}${image ~/.config/conky/Avalon/scripts/data/youtube_thumb.jpg -p 143,270 -s 300x169}
]]
